header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 170px;
  padding-bottom: 0;
  /* position: fixed; */
  background-color: var(--white-clr);
  /* top: 0; */
  z-index: 10;
}
header.scroll {
  align-items: center;
  padding: 5px 100px;
  box-shadow: 0 0 20px grey;
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 24px;
}
header li a {
  color: var(--black-clr);
  font-size: 18px;
  font-weight: bold;
  position: relative;
  padding: 5px 10px;
}

nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background-color: var(--tomato-clr);
  transition: width 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}
nav ul li a.active-page {
  color: var(--tomato-clr);
}
@media screen and (max-width: 1000px) {
  header {
    padding: 10px 30px;
    padding-bottom: 0;
  }
  header.scroll {
    padding: 5px 50px;
  }
}
@media screen and (max-width: 700px) {
  header {
    width: 100%;
    padding: 0px;
    padding-bottom: 0;
    flex-direction: column;
  }
  header.scroll {
    padding: 0px;
  }
  header nav ul {
    flex-direction: column;
    gap: 10px;
  }
  header button {
    margin-top: 10px;
    width: 100%;
  }
  header li a {
    font-size: 14px;
    padding: 5px;
  }
}
